
GET http://localhost:5000/product/searchproducts
Content-Type: application/json

{
    "searchTerm": "rabvid"
}


###
POST http://localhost:5000/product
Content-Type: application/json

{ 
  "title": "trailMedicine101", 
  "company": "Torrento Pharmaceuticals", 
  "quantity":"10pc", 
  "price": 19.39, 
  "discountedPrice": 20,
  "description": "In the PRINCE2 project management method" ,
   "category": "homeopathic",
   "availabilityStatus": "yes"
  }


###
GET http://localhost:5000/product/allproducts

###
GET https://medical-app-5gdu.onrender.com/product/allproducts

###
GET http://localhost:5000/product/getproducts
Content-Type: application/json

{
    "page": 2,
    "pageSize": 10
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "Kunal11",
    "password" : "123"
}

###
GET http://localhost:5000/login/getaddressesbyuser
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiQW1leWEiLCJpYXQiOjE2OTYzMzk5Mzd9.0cHi06EbJoTtXABajyCxEXjCQet4LR12aAvBwwX7UB0


###
POST http://localhost:5000/login/addnewaddress
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiQW1leWEiLCJpYXQiOjE2OTYzMzk5Mzd9.0cHi06EbJoTtXABajyCxEXjCQet4LR12aAvBwwX7UB0

{
    "newAddress" : "Sky Home PG, Narayan Nagar, Hinjewadi Phase 1, Pune, Maharashtra - 411057"
}

###
DELETE http://localhost:5000/login/removeAddress
Content-Type: application/json

{
    "username": "Gauri",
    "index": 1
}

###
POST http://localhost:5000/login/validate
Content-Type: application/json

{
    "username": "Gauri",
    "password" : "123"
}

###
GET http://localhost:5000/login/authtest
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiR2F1cmkiLCJpYXQiOjE3MDQ5MDM5OTR9.UfvEuZG19Ey4wBVTwEJ_FVZnpP5GPBKUnweTpgOOMwU