
GET http://localhost:5000/product/searchproducts
Content-Type: application/json

{
    "searchTerm": "omez"
}


###
POST http://localhost:5000/product
Content-Type: application/json

{
    "id" : "107",
    "title" : "laradin",
    "company":"Mankind",
    "quantity":"10 pc",
    "price": "Rs 10",
    "description" : "lorem ipsum lorem ipsum"
}

###
GET http://localhost:5000/product/allproducts



###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "Pankaj1234",
    "password" : "123"
}

###
POST http://localhost:5000/login/validate
Content-Type: application/json

{
    "username": "Ameya",
    "password" : "123"
}
